spring.application.name = api-gateway

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

zuul.routes.upload.path = /dalrada/upload/**
zuul.routes.upload.serviceId = upload-service
zuul.routes.upload.stripPrefix = true
#zuul.routes.upload.url = http://localhost:8082/

zuul.routes.reconcile.path = /dalrada/reconcile/**
zuul.routes.reconcile.serviceId = reconcile-service
zuul.routes.reconcile.stripPrefix = true
#zuul.routes.reconcile.url = http://localhost:8083/

zuul.routes.user.path = /dalrada/user/**
zuul.routes.user.serviceId = user-service
zuul.routes.user.stripPrefix = true
#zuul.routes.manageuser.url = http://localhost:8084/

zuul.routes.warehouse.path = /dalrada/warehouse/**
zuul.routes.warehouse.serviceId = warehouse-service
zuul.routes.warehouse.stripPrefix = true
#zuul.routes.managewarehouse.url = http://localhost:8085/

zuul.routes.role.path = /dalrada/role/**
zuul.routes.role.serviceId = role-service
zuul.routes.role.stripPrefix = true
#zuul.routes.managerole.url = http://localhost:8086/

eureka.server.wait-time-in-ms-when-sync-empty=0
server.port = 8111
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout =120000
# JWT security Key
#jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
#spring.main.allow-bean-definition-overriding=true
