spring.application.name : upload-service
server.port : 8082


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Eureka Cilent
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
 
# Datasource
 spring.datasource.url=jdbc:mysql://localhost:3306/dalrada_dashboard
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 